5: t2 = count
8: t3 = t2
9: count = t2 + 1
10: if t3   goto 
11: goto 
===== Three-Address Code (TAC) intermediate =====
14: t4 = counter
17: call t4, 0
====================================
14: t4 = counter
17: call t4, 0
18: if    goto 
19: goto 
===== Three-Address Code (TAC) intermediate =====
20: t5 = counter
23: call t5, 0
====================================
20: t5 = counter
23: call t5, 0
24: if    goto 
25: goto 
The Defined Types Table is empty.
The Typedef Table is empty.

SYMBOL TABLE:
----------------------------------------------------------------------------
| Name                | Type                      | Scope   | Offset       |
----------------------------------------------------------------------------
| main                | 5                         | 0       | 4            |
| counter             | 13                        | 0       | 0            |
----------------------------------------------------------------------------
===== Three-Address Code (TAC) =====
1: function counter
2: t1 = 0
3: count = t1
4: t2 = count
5: t3 = t2
6: count = t2 + 1
7: end function 
8: function main
9: t4 = counter
10: call t4, 0
11: t5 = counter
12: call t5, 0
13: end function 
====================================
Parsing completed successfully.
